version: '3.8'

services:
  frontend:
    build:
      context: ./benefits-app
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_BASE_URL=http://localhost:8080
    depends_on:
      - backend

  backend:
    build:
      context: ./benefits-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/benefits_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=America/New_York
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=yourpassword
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=https://your-auth-server/.well-known/jwks.json
      - SERVER_PORT=8080
      - ROOT_ADMIN_USERNAME=admin
      - ROOT_ADMIN=1234
      - JWT_SECRET_KEY=0e06a772b0f7eeaff45d08829b2faafe1ac96b13a42a6272a3377ca5291f1a11
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: yourpassword
      MYSQL_DATABASE: benefits_db
    ports:
      - "3306:3306"  # Change the host port to 3307
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: